# jshint-maven-plugin

./: .gitignore  findbugs-exclude.xml  pom.xml
src/main/java/com/shrevl/jshint/maven/plugin/: Error.java  ErrorFormatter.java  ErrorFormatterFactory.java  ErrorWriter.java  JSHint.java  JSHintErrorFormatter.java  JSHintErrorWriter.java  JSLintErrorFormatter.java  MyMojo.java  OutputFormat.java
src/main/java/com/shrevl/jshint/maven/plugin/format/: ErrorFormatter.java  ErrorFormatterFactory.java  JSHintErrorFormatter.java  JSLintErrorFormatter.java  OutputFormat.java
src/main/java/com/shrevl/jshint/maven/plugin/js/: FileJSFile.java  JSFile.java  ResourceJSFile.java
src/main/java/com/shrevl/jshint/maven/plugin/mojo/: JSHintGoal.java  JSHintMojo.java
src/main/resources/com/shrevl/jshint/: jshint-script.js  test.js
src/main/xsd/: jshint.xsd  jslint.xsd
src/site/: site.xml
src/test/java/com/shrevl/jshint/maven/plugin/mojo/: Issue1.java  Issue2.java  JSHintMojoTest.java
src/test/java/com/shrevl/jshint/maven/plugin/mojo/mock/: TestLog.java
src/test/resources/issue-2/js/: test.js
